# PsiFlow

./: .dockerignore  .gitignore  DESIGN.md  Directory.Build.props  PRODUCT.md  PsiFlow.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks/Authentication/: JwtAuthenticationExtensions.cs
src/BuildingBlocks/BuildingBlocks/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  Policies.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Extensions/: MediatorExtensions.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Notification/: INotification.cs  INotificationHandler.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Pipeline/: IPipelineBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Publisher/: IPublisher.cs  Publisher.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Sender/: ISender.cs  Sender.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/BuildingBlocks/Helpers/: OrderByHelper.cs  QueryFilterBuilder.cs
src/BuildingBlocks/BuildingBlocks/Results/: Error.cs  ErrorType.cs  HttpResult.cs  PaginationData.cs  Result.cs
src/BuildingBlocks/BuildingBlocks/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks/Validation/Extensions/: ApplicationBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks/Validation/Middleware/: ValidationExceptionHandlingMiddleware.cs
src/Core/Core.API/: Core.API.csproj  DependencyInjection.cs
src/Core/Core.API/Controllers/: ApiController.cs
src/Core/Core.API/Middleware/: GlobalExceptionHandler.cs
src/Services/Agenda/Agenda.API/: Agenda.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/Agenda/Agenda.API/Endpoints/: AgendaEndpoints.cs  AppointmentsEndpoints.cs
src/Services/Agenda/Agenda.API/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/Auth.API/Endpoints/: AuthEndpoints.cs  JwksEndpoints.cs
src/Services/Auth/Auth.API/Keys/: auth-rsa-dev.pem
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Application/: DependencyInjection.cs  Notifications.Application.csproj
src/Services/Notifications/Notifications.Application/Contracts/: INotificationTemplateService.cs  INotificationWorkflowService.cs
src/Services/Notifications/Notifications.Application/Email/: IEmailProvider.cs
src/Services/Notifications/Notifications.Application/Mapping/: NotificationTemplateMapper.cs
src/Services/Notifications/Notifications.Application/Services/: NotificationTemplateService.cs  NotificationWorkflowService.cs
src/Services/Notifications/Notifications.Domain/: Notifications.Domain.csproj
src/Services/Notifications/Notifications.Domain/Aggregates/: NotificationLog.cs  NotificationPreference.cs  NotificationTemplate.cs  NotificationTemplateVersion.cs  ScheduledNotification.cs
src/Services/Notifications/Notifications.Domain/Entities/: NotificationLog.cs  NotificationPreference.cs  NotificationTemplate.cs  NotificationTemplateVersion.cs  ScheduledNotification.cs
src/Services/Notifications/Notifications.Domain/Errors/: NotificationTemplateErrors.cs
src/Services/Notifications/Notifications.Domain/Filters/: NotificationTemplateQueryFilter.cs
src/Services/Notifications/Notifications.Domain/Repositories/: INotificationLogRepository.cs  INotificationTemplateRepository.cs  INotificationTemplateVersionRepository.cs  IScheduledNotificationRepository.cs
src/Services/Notifications/Notifications.Domain/ValueObjects/: NotificationTemplateId.cs
src/Services/OnlineSession/OnlineSession.API/: Dockerfile  Dockerfile.original  OnlineSession.API.csproj  Program.cs  appsettings.json
src/Services/OnlineSession/OnlineSession.API/Endpoints/: OnlineSessionEndpoints.cs  VideoRoomsEndpoints.cs
src/Services/OnlineSession/OnlineSession.API/Properties/: launchSettings.json
src/Services/OnlineSession/OnlineSession.Application/: DependencyInjection.cs  OnlineSession.Application.csproj
src/Services/OnlineSession/OnlineSession.Application/Contracts/: IOnlineSessionService.cs  IVideoRoomService.cs
src/Services/OnlineSession/OnlineSession.Application/Mapping/: VideoRoomMapper.cs
src/Services/Patients/Patients.API/: Dockerfile  Dockerfile.original  Patients.API.csproj  Program.cs  appsettings.json
src/Services/Patients/Patients.Application/: DependencyInjection.cs  Patients.Application.csproj
src/Services/Sessions/Sessions.Application/: DependencyInjection.cs  Sessions.Application.csproj
tests/Services/Agenda/Agenda.Tests.Architecture/: Agenda.Tests.Architecture.csproj  CleanArchitectureTests.cs
tests/Services/Auth/Auth.Tests.Architecture/: Auth.Tests.Architecture.csproj  CleanArchitectureTests.cs
tests/Services/ClinicalRecords/ClinicalRecords.Tests.Architecture/: CleanArchitectureTests.cs  ClinicalRecords.Tests.Architecture.csproj
tests/Services/Notifications/Notifications.Tests.Unit/: Notifications.Tests.Unit.csproj  SmokeTests.cs
tests/Services/OnlineSession/OnlineSession.Tests.Architecture/: CleanArchitectureTests.cs  OnlineSession.Tests.Architecture.csproj
tests/Services/Patients/Patients.Tests.Architecture/: CleanArchitectureTests.cs  Patients.Tests.Architecture.csproj
tests/Services/Patients/Patients.Tests.Unit/: CreatePatientValidatorTests.cs  PatientInviteServiceTests.cs  PatientServiceTests.cs  Patients.Tests.Unit.csproj
tests/Services/Sessions/Sessions.Tests.Architecture/: CleanArchitectureTests.cs  Sessions.Tests.Architecture.csproj
tests/Services/Sessions/Sessions.Tests.Unit/: SessionWorkflowServiceTests.cs  Sessions.Tests.Unit.csproj  SmokeTests.cs
(+837 files in other folders)
