<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.0.0" />

    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Patients\Patients.API\Patients.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Patients\Patients.Application\Patients.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Patients\Patients.Domain\Patients.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Patients\Patients.Infrastructure\Patients.Infrastructure.csproj" />
  </ItemGroup>

</Project>
