<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.0.0" />

    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\ClinicalRecords\ClinicalRecords.API\ClinicalRecords.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\ClinicalRecords\ClinicalRecords.Application\ClinicalRecords.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\ClinicalRecords\ClinicalRecords.Domain\ClinicalRecords.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\ClinicalRecords\ClinicalRecords.Infrastructure\ClinicalRecords.Infrastructure.csproj" />
  </ItemGroup>

</Project>
